server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/tatu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never